C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\bin\Debug\netcoreapp3.1\Laba_3(TOCS).exe
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\bin\Debug\netcoreapp3.1\Laba_3(TOCS).deps.json
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\bin\Debug\netcoreapp3.1\Laba_3(TOCS).runtimeconfig.json
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\bin\Debug\netcoreapp3.1\Laba_3(TOCS).runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\bin\Debug\netcoreapp3.1\Laba_3(TOCS).dll
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\bin\Debug\netcoreapp3.1\Laba_3(TOCS).pdb
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3_TOCS_.Form1.resources
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).dll
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).pdb
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Laba_3(TOCS)\Laba_3(TOCS)\obj\Debug\netcoreapp3.1\Laba_3(TOCS).csprojAssemblyReference.cache
